# chatapp

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/haptikchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/haptikchat/: APIRequest.java  BaseApplication.java  ChatActivity.java  Connectivity.java  Constants.java  Example.java  FavouriteOverviewDetails.java  HomeFragmentInteractor.java  HomeFragmentInterface.java  HomeFragmentPresenter.java  MainActivity.java  Message.java  OneFragment.java  RecylerViewHomeAdapter.java  SampleFragmentPagerAdapter.java  TwoFragment.java  URLConstants.java  VolleyUtil.java  chatSummeryDbDetails.java
app/src/main/java/com/app/haptikchat/adapeter/: RecylerViewHomeAdapter.java  RecylerViewTotalMessagesAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/app/haptikchat/adapter/: ChatFragmentPagerAdapter.java  RecyclerViewHistoryAdapter.java  RecyclerViewMessagesAdapter.java
app/src/main/java/com/app/haptikchat/chatdetail/: InteractorChat.java  PresenterChat.java
app/src/main/java/com/app/haptikchat/chatmain/: ChatHistoryFragment.java  (+4 more)
app/src/main/res/drawable/: circle_shape.xml  fav_empty.xml  fav_fill.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_main.xml  chat_background.xml  chat_detail.xml  chat_main.xml  chat_me_background.xml  fragment_tab_chat_count_recycler.xml  fragment_tab_chat_recycler.xml  my_chat_item_view.xml  summary_fragment.xml  user_chat_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/haptikchat/: ExampleUnitTest.java
(+22 files in other folders)
