<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:background="@drawable/circle_shape"
        android:layout_gravity="clip_horizontal"
        android:id="@+id/displayProfile"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_5dp">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name"
        style="@style/bodyTextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mTxtChatMsg"
        android:paddingBottom="@dimen/dimen_5dp"
        android:text="Name"
        >

    </android.support.v7.widget.AppCompatTextView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtName"
        style="@style/bodyTextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mTxtChatMsg"
        android:paddingBottom="@dimen/dimen_5dp"
        android:text="Total"

        ></android.support.v7.widget.AppCompatTextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_5dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/totalMessage"
            style="@style/bodyTextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mTxtChatMsg"
            android:paddingBottom="@dimen/dimen_5dp"
            android:text="Total Messages"

            >

        </android.support.v7.widget.AppCompatTextView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/totalMessagetxt"
            style="@style/bodyTextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mTxtChatMsg"
            android:paddingBottom="@dimen/dimen_5dp"
            android:text="Total "

            ></android.support.v7.widget.AppCompatTextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_5dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/favourite"
            style="@style/bodyTextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mTxtChatMsg"
            android:paddingBottom="@dimen/dimen_5dp"
            android:text="Favourites"

            >

        </android.support.v7.widget.AppCompatTextView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/favTxt"
            style="@style/bodyTextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mTxtChatMsg"
            android:paddingBottom="@dimen/dimen_5dp"
            android:text="Total "

            ></android.support.v7.widget.AppCompatTextView>
    </LinearLayout>
</LinearLayout>